{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Cor Coach</title>
        <!-- Favicon-->
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    </head>
    <body>
        <main class="flex-shrink-0">
            <!-- Navigation-->
            {% if user.is_authenticated %}
            {% include 'inc_nav.html' %}
            {% else %}
            {% include 'inc_lognav.html' %}
            {% endif %}
            <!-- Header-->
            <header class="banner full" style="height:450px;">
                <div class="container px-5 py-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xxl-6">
                            <div class="text-center my-5">
                                <h1 class="fw-bolder text-black mb-2">Cor Corch 기능소개</h1>
                                <p class="lead fw-normal text-muted mb-4">MediaPipe과 Dlib을 이용한 자세교정 AI</p>
                                <a class="btn btn-primary btn-lg" href="#scroll-target">기술 보기</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- About section two-->
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="{% static 'assets/거북.png' %}" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">거북목 교정</h2>
                            
                               <p class="lead fw-normal text-muted mb-0">OpenCV를 이용하여 사용자 모습 실시간 인식</p>
                                <p class="lead fw-normal text-muted mb-0"> Mediapipe Pose Landmark를 활용하여 어깨 ,얼굴 좌표 추적</p>
                                <p class="lead fw-normal text-muted mb-0"> 좌표를 기반으로 거북목 각도 계산</p>
                                <p class="lead fw-normal text-muted mb-0">거북목이 발생하면 경고 및 오토 캡쳐 후 DB저장</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section three-->
            <section class="py-5 bg-white">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6  order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="{% static 'assets/어깨.jpg' %}" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">어깨 교정</h2>                            
                            <p class="lead fw-normal text-muted mb-0">OpenCV를 이용하여 사용자 모습 실시간 인식</p>
                            <p class="lead fw-normal text-muted mb-0">Mediapipe Pose Landmark를 확용하여 어깨 ,얼굴 좌표 추적</p>
                            <p class="lead fw-normal text-muted mb-0">좌표를 기반으로 어깨 기울어진 각도 계산</p>
                            <p class="lead fw-normal text-muted mb-0">어깨가 기울어지면 경고 및 오토 캡쳐 후 DB저장 </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section one-->
            <section class="py-5 bg-light">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="{% static 'assets/네일.jpg' %}" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">손톱 뜯는 버릇 교정</h2>
                            <p class="lead fw-normal text-muted mb-0">OpenCV를 이용하여 사용자 모습 실시간 인식</p>
                            <p class="lead fw-normal text-muted mb-0">Dlib을 통해 얼굴과 입술 인식</p>
                            <p class="lead fw-normal text-muted mb-0">Landmark를 확용하여 입의 위치 실시간 추적 후 범위 생성</p>
                            <p class="lead fw-normal text-muted mb-0">Mediapipe Hard Landmark를 활용하여 손가락 위치 추적</p>
                            <p class="lead fw-normal text-muted mb-0">추적한 손가락이 입술 범위에 일정시간 침범시 경고 및 오토 캡쳐 후 DB저장</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Team members section-->
            
        </main>
        <!-- Footer-->
        {% include 'inc_footer.html' %}
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
    </body>
</html>
