{% load static %}
<footer class="bg-dark py-4 mt-auto">
  <div class="container px-5">
    <div
      class="row align-items-center justify-content-between flex-column flex-sm-row"
    >
      <div class="col-auto">
        <div class="small m-0 text-white">
          팀 인프피 &Mediapipe를 이용한 자세교정 AI 2023
        </div>
      </div>
      <div class="col-auto">
        <a class="link-light small" href="#!">김태곤</a>
        <span class="text-white mx-1">&middot;</span>
        <a class="link-light small" href="#!">김석호</a>
        <span class="text-white mx-1">&middot;</span>
        <a class="link-light small" href="#!">나선오</a>
        <span class="text-white mx-1">&middot;</span>
        <a class="link-light small" href="#!">이종호</a>
      </div>
    </div>
  </div>
</footer>
