{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Modern Business - Start Bootstrap Template</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
  <!-- Bootstrap icons-->
  <!--<link
      href="{% static 'https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css' %}" -->
  <!-- rel="stylesheet"
    /> -->
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
  <link href="{% static 'css/change.css' %}" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
</head>

<body>
  <main class="flex-shrink-0">
    <!-- Navigation-->
    {% if user.is_authenticated %}
    {% include 'inc_nav.html' %}
    {% else %}
    {% include 'inc_lognav.html' %}
    {% endif %}
    <!-- Header-->

    <!-- function section one-->
    <section class="banner full">
      <div class="container px-5 my-5">
        <div class="row gx-5 align-items-center" style="margin-top: 13%;">
          <div class="col-lg-6" style="border:5px solid grey; padding:10px; border-radius:22px;">
            <img src="{% url 'func_nail' %}" width="100%" alt="영상정보" id="video" style="border-radius:22px;" />
          </div>
          <div class="col-lg-6" align="center">

            <!-- button top -->
            <div class="row gx -5" style="margin: 5%;">
              <!-- button turtle-->
              <div class="col">
                <button class="btn btn-secondary btn-lg" style="width: 185px; height: 80px; border-radius:25px;"
                  onclick="location.href='/turtle'"> 거북목 교정</button>
              </div>
              <!-- button shoulder -->
              <div class="col">
                <button class="btn btn-secondary btn-lg" style="width: 185px; height: 80px; border-radius:25px;"
                  onclick="location.href='/shoulder'">어깨 교정</button>
              </div>
            </div>
            <div>

            </div>
            <!-- button bottom -->
            <div class="row gx -5" style="margin: 5%;">
              <!-- button nail -->
              <div class="col">
                <button class="btn btn-primary btn-lg" style="width: 185px; height: 80px; border-radius:25px;"
                  onclick="location.href='/start'">손톱뜯기 교정</button>
              </div>
              <!-- botton leg -->
              <div class="col">
                <button class="btn btn-secondary btn-lg" style="width: 185px; height: 80px; border-radius:25px;"
                  onclick="swal('Error','현재 서비스가 준비중입니다.', 'warning');return false;">다리 교정</button>
              </div>
            </div>

            <div>


              <div style="border:5px solid grey; padding:10px; border-radius:22px; width: 400px;">
                <label class="switch">
                  <input type="checkbox">
                  <span class="slider round"></span>
                </label>
                <p>알람 OFF/ON</p>
                <p>주의! 알람 소리가 클 수 있습니다</p>
              </div>
            </div>

          </div>
        </div>
      </div>

    </section>
    <div id="kt_app_content" class="app-content flex-column-fluid">
      <!--begin::Content container-->
      <div id="kt_app_content_container" class="app-container container-xxl">
        <div style=height:200px;></div>
        <!-- Team members section-->
  </main>
  <!-- Footer-->
  {% include 'inc_footer.html' %}
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="{% static 'js/scripts.js' %}"></script>
  <script src="{% static 'js/reload.js' %}"></script>
  <script>
    var check = $("input[type='checkbox']");
    check.click(function () {
      $("p").toggle();
    });

</body>

</html>