{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Cor Coach</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <link href="/website/css/uicons-bold-rounded.css">
        
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            {% if user.is_authenticated %}
            {% include 'inc_nav.html' %}
            {% else %}
            {% include 'inc_lognav.html' %}
            {% endif %}
            <!-- Page Content-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="text-center mb-5">
                        <h1 class="fw-bolder">저장된 사진</h1>
                        <p class="lead fw-normal text-muted mb-0"></p>
                    </div>
                    <div class="col" style="margin-bottom: 45px;">
                      <button class="btn btn-primary btn-lg" style="width: 185px; height: 75px; border-radius:25px;" onclick="location.href='/turtle_pic'"> 거북목 사진</button>
                    
                      <button class="btn btn-secondary btn-lg" style="width: 185px; height: 75px; border-radius:25px;" onclick="location.href='/shoulder_pic'"> 어깨 사진</button>
                    
                      <button class="btn btn-secondary btn-lg" style="width: 185px; height: 75px; border-radius:25px;" onclick="location.href='/nail_pic'"> 손톱 뜯기</button>
                    </div>

                    <div class="row gx-5" style="border: 1px solid gray;padding-top: 30px;margin-bottom: 15px;">
                    {% for data in pic_turtle_list %}
                        <div class="col-lg-3">
                            <div class="position-relative mb-5" >
                               <img class="img-fluid rounded-3 mb-3" style="border: 1px solid gray; width: 269px; vertical-align:middle;" src="{{data.path}}"/>
                                <a class="h3 fw-bolder text-decoration-none link-dark stretched-link" href="{{data.path}}" target="_blank"></a>
                            </div>
                        </div>
                    {% endfor %}
                    </div>
                    <!--begin::Pages-->
                            <ul class="pagination">
                              {% if pic_turtle_list.has_privious %}
                              <li class="page-item previous">
                                <a
                                  href="?page={{pic_turtle_list.previous_page_number}}"
                                  class="page-link"
                                >
                                  <i class="bi bi-chevron-double-left"></i>
                                </a>
                              </li>
                              {% endif %}
                              {% for page_number in pic_turtle_list.paginator.page_range %}
                              {% if page_number == pic_turtle_list.number %}
                              <li class="page-item active">
                                <a href="" class="page-link">{{page_number}}</a>
                              </li>
                              {% else %}
                              <li class="page-item">
                                <a href="?page={{page_number}}" class="page-link">{{page_number}}</a>
                              </li>
                              {% endif %}
                              {% endfor %}
                              {% if pic_turtle_list.has_next%} 
                              <li class="page-item next">
                                <a href="?page={{pic_turtle_list.next_page_number}}" class="page-link">
                                  <i class="bi bi-chevron-double-right"></i>
                                </a>
                              </li>
                              {% endif %}
                            </ul>
                            <!--end::Pages-->
                    </div>
                    
        </main>
        <!-- Footer-->
        {% include 'inc_footer.html' %}
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <!--<script src="{% static 'js/scripts.js' %"></script> -->
    </body>
</html>
