{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content />
  <meta name="author" content />
  <title>Cor Coach</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
  <link href="{% static 'css/tab.css' %}" rel="stylesheet" />
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body>
  <main class="flex-shrink-0">
    <!-- Navigation-->
    {% if user.is_authenticated %}
    {% include 'inc_nav.html' %}
    {% else %}
    {% include 'inc_lognav.html' %}
    {% endif %}
    <!-- Page content-->
    <section class="login-from">
      <div class="row gx-5 justify-content-center">
        <div class="col-bd">
          <!-- 탭 메뉴 상단 시작 -->
          <ul class="tabs" align="center">
            <li class="tab-link current" data-tab="tab-1">
              <h4>회원정보수정</h4>
            </li>
            <li class="tab-link" data-tab="tab-2">
              <h4>비밀번호변경</h4>
            </li>
          </ul>
          <!-- 탭 메뉴 상단 끝 -->
          <!-- 탭 메뉴 내용 시작 -->
          <div id="tab-1" class="tab-content current">
            <!-- 탭메뉴1-->
            <h1 style align="center">내 정보 수정</h1>
            <form action="/update/" id="contactForm" data-sb-form-api-token="API_TOKEN" method="POST">
              {% csrf_token %}

              <!-- NAME input-->
              <div class="int-area">
                <input type="text" name="last_name" id="last_name" autocomplete="off" required />
                <label for="name">닉네임</label>
              </div>
              <!-- EMAIL input-->
              <div class="int-area">
                <input type="email" name="email" id="email" autocomplete="off" required />
                <label for="email">이메일</label>
              </div>
              <!-- Submit Button-->
              <div class="btn-area">
                <button id="btn" button type="submit">변경</button>
              </div>
            </form>


          </div>


          <div id="tab-2" class="tab-content">
            <!-- 탭메뉴 2-->
            <h1 align="center">비밀번호 변경</h1>
            <form action="/updatePassword/" id="contactForm" data-sb-form-api-token="API_TOKEN" method="POST">
              {% csrf_token %}

              <!-- PASSWORD input-->
              <div class="int-area">
                <input type="password" name="origin_password" id="origin_password" autocomplete="off" required />
                <label for="password">기존 비밀번호</label>
              </div>
              <div class="int-area">
                <input type="password" name="new_password" id="new_password" autocomplete="off" required />
                <label for="password">새 비밀번호</label>
              </div>
              <div class="int-area">
                <input type="password" name="confirm_password" id="confirm_password" autocomplete="off" required />
                <label for="password">비밀번호 재입력</label>
              </div>


              <!-- Submit success message-->
              <!--body -->

              <!-- Submit Button-->
              <div class="btn-area">
                <button id="btn" button type="submit">변경</button>
              </div>
            </form>


          </div>




          <!-- 탭 메뉴 내용 끝 -->
        </div>



    </section>
  </main>
  <!-- Footer-->
  <div style="height:50%"></div>
  {% include 'inc_footer.html' %}
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="{% static 'js/scripts.js' %}"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="{% static 'js/warning.js' %}"></script>
  <script>
    $(document).ready(function () {

      $('ul.tabs li').click(function () {
        var tab_id = $(this).attr('data-tab');

        $('ul.tabs li').removeClass('current');
        $('.tab-content').removeClass('current');

        $(this).addClass('current');
        $("#" + tab_id).addClass('current');
      })

    })
  </script>
  <script>
    let last_name = $('#last_name');
    let email = $('#email');
    let origin_password = $('#origin_password')
    let new_password = $('#new_password')
    let confirm_password = $('#confirm_password')
    $(btn).on('click', function () {
      if ($(last_name).val() == "") {
        $(last_name).next('label').addClass('warning');
        setTimeout(function () {
          $('label').removeClass('warning');
        }, 1500);
      }
      else if ($(email).val() == "") {
        $(email).next('label').addClass('warning');
        setTimeout(function () {
          $('label').removeClass('warning');
        }, 1500);
      }
    });

    $(btn).on('click', function () {
      if ($(origin_password).val() == "") {
        $(origin_password).next('label').addClass('warning');
        setTimeout(function () {
          $('label').removeClass('warning');
        }, 1500);
      }
      else if ($(new_password).val() == "") {
        $(new_password).next('label').addClass('warning');
        setTimeout(function () {
          $('label').removeClass('warning');
        }, 1500);
      }
      else if ($(confirm_password).val() == "") {
        $(confirm_password).next('label').addClass('warning');
        setTimeout(function () {
          $('label').removeClass('warning');
        }, 1500);
      }
    });
  </script>
  
  <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
  <!-- * *                               SB Forms JS                               * *-->
  <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
  <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
  <script src="{% static 'https://cdn.startbootstrap.com/sb-forms-latest.js' %}"></script>

</body>

</html>