{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content />
    <meta name="author" content />
    <title>Cor Coach</title>
    <!-- Favicon-->
    <link
      rel="icon"
      type="image/x-icon"
      href="{% static 'assets/favicon.ico' %}"
    />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
  </head>
  <body background="{% static 'assets/back1.jpg' %}" style="background-repeat: no-repeat;
  background-size: cover;">
    <main class="flex-shrink-0">
      <!-- Navigation-->
      {% if user.is_authenticated %}
      {% include 'inc_nav.html' %}
      {% else %}
      {% include 'inc_lognav.html' %}
      {% endif %}
      <!-- Page content-->
      <section class="login-from">

        <div class="row gx-5 justify-content-center">
          <div class="col-lg-12 col-xl-3" style="margin-top: 8%;">
                <h1 style="color:white" align="center">PASSWORD CHANGE</h1>
              <form
                  action="/updatePassword/"
                  id="contactForm"
                  data-sb-form-api-token="API_TOKEN" method="POST"
                >
                {% csrf_token %}

                  <!-- PASSWORD input-->
                  <div class="int-area">
                    <input
                    type="password"
                    name="origin_password"
                    autocomplete="off"
                    required
                    />
                    <label for="password">OLD PASSWORD</label>
                  <div class="int-area">
                    <input
                    type="password"
                    name="new_password"
                    autocomplete="off"
                    required
                    />
                    <label for="password">NEW PASSWORD</label>
                  <div class="int-area">
                    <input
                    type="password"
                    name="confirm_password"
                    autocomplete="off"
                    required
                    />
                    <label for="password">PASSWORD CONFIRMATION</label>
                </div>


                  <!-- Submit success message-->
                  <!--body -->

                  <!-- Submit Button-->
                <div class="btn-area">
                    <button id="submitButton" button type="submit">CHANGE</button>
                </div>
              </form>

          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <div style="height:50%"></div>
    {% include 'inc_footer.html' %}
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'js/scripts.js' %}"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="{% static 'https://cdn.startbootstrap.com/sb-forms-latest.js' %}"></script>

  </body>
</html>
