{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content />
  <meta name="author" content />
  <title>Cor Coach</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->

  <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
</head>

<body>
  <main class="flex-shrink-0">
    <!-- Navigation-->
    {% if user.is_authenticated %}
    {% include 'inc_nav.html' %}
    {% else %}
    {% include 'inc_lognav.html' %}
    {% endif %}
    <!-- Page content-->
    <section class="login-from">

      <div class="row gx-5 justify-content-center" background="">
        <div class="col-bd">
          <h1 style align="center">비밀번호 확인</h1>
          <form action="/passwordCheck/" id="contactForm" data-sb-form-api-token="API_TOKEN" method="POST">
            {% csrf_token %}
            <!-- ID input-->
            <div class="int-area">
              <input type="text" name="username" id="username" value="{{request.user.username}}" autocomplete="off"
                required readonly />
            </div>
            <!-- PASSWORD input-->
            <div class="int-area">
              <input type="password" name="password" id="password" autocomplete="off" required />
              <label for="password">비밀번호</label>
            </div>

            <!-- Submit success message-->
            <!----body -->

            <!-- Submit Button-->
            <div class="btn-area">
              <button id="btn" button type="submit">로그인</button>
            </div>
            <p>
          </form>


          <!--<div style="text-align: center">
              <br />
              <a href="/forgot">ID/Password가 생각나지 않으신가요?</a>
            </div> -->
        </div>
      </div>
    </section>
  </main>
  <!-- Footer-->
  <div style="height:50%"></div>
  {% include 'inc_footer.html' %}
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

  <!-- Core theme JS-->
  <script src="{% static 'js/scripts.js' %}"></script>
  <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
  <!-- * *                               SB Forms JS                               * *-->
  <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
  <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->

  <script src="{% static 'js/warning.js' %}"></script>

</body>

</html>